
#Rest client config for decision services. Set to the value of the running decision service
org.pophealth.health.data.mock.client.HealthDataService/mp-rest/url=http://localhost:8081
org.pophealth.health.data.mock.client.HealthDataService/mp-rest/scope=javax.inject.Singleton

#fully qualified path to the location of the mock data file to process against the rules
org.pophealth.mockDataPath=mockData/healthDataMock.csv